{
  "identity": "router",
  "schema": "schema/router.json",
  "implements": ["router"],
  "methods": {
    "router": ["select"]
  },
  "judgments": {
    "router": { "select": "terms/select.json" }
  },
  "start": "",
  "build": [],
  "protocol": "1",
  "restart": {},
  "health": {},
  "state": "recomputable",
  "members": [
    { "kind": "term", "path": "terms/" },
    { "kind": "schema", "path": "schema/" }
  ],
  "commands": []
}
