{
  "name": "chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "回合命令面 + 管道装配服务 + 接线（execute + terms + schema）",
  "files": [
    "plugin.json",
    "package.json",
    "README.md",
    ".worldignore",
    "execute/",
    "terms/",
    "schema/"
  ],
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "node --test"
  }
}
