{
  "name": "plugin-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "agent 的插件管理工具面：四工具自述与派发，重逻辑委派管理平面 plugin",
  "files": [
    "plugin.json",
    "package.json",
    "README.md",
    ".worldignore",
    "execute/",
    "schema/"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test"
  }
}
