{
  "name": "todo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "按会话键控的待办清单：todo.write 整表替换产写计划、todo.read 读调用方传入的投影数据",
  "scripts": {
    "test": "node --test test/todo.test.mjs test/todo-read.test.mjs"
  }
}
