{
  "identity": "todo",
  "schema": "schema/todo.json",
  "implements": ["todo"],
  "methods": {
    "todo": ["describe", "invoke"]
  },
  "pins": {
    "storage-kv": "storage-kv"
  },
  "start": "node execute/main.ts",
  "protocol": "1",
  "restart": {
    "policy": "on-exit",
    "backoff": "exponential",
    "backoff_ms": 500,
    "backoff_max_ms": 30000,
    "max": 5,
    "window_ms": 60000,
    "drain_ms": 5000
  },
  "health": {
    "interval_ms": 10000,
    "timeout_ms": 2000
  },
  "state": "durable",
  "members": [
    { "kind": "execute", "path": "execute/" },
    { "kind": "schema", "path": "schema/" }
  ],
  "commands": []
}
