{
  "name": "tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "工具绑定表数据身份：只存 bindings（工具名 -> 能力类方法 / argsSchema / caps / 四要素文案），目录装配与派发归 tool-registry / tool-dispatch",
  "files": [
    "plugin.json",
    "package.json",
    "README.md",
    ".worldignore",
    "schema/"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test"
  }
}
