{
  "identity": "loop-policy",
  "schema": "schema/graph.json",
  "implements": ["loop-policy", "loop-rule", "turn-hook"],
  "methods": {
    "loop-policy": ["interpret", "cancel", "note-input", "promote-input"]
  },
  "concurrent_methods": [
    "interpret",
    "cancel",
    "note-input",
    "promote-input",
    "when",
    "pre",
    "post",
    "before-assemble",
    "after-step",
    "before-settle",
    "after-settle"
  ],
  "slots": {
    "loop-rule": { "methods": ["when", "pre", "post"] },
    "turn-hook": { "methods": ["before-assemble", "after-step", "before-settle", "after-settle"] }
  },
  "needs": {
    "host": { "mode": "one" },
    "graph-run": { "mode": "one" },
    "turn-ledger": { "mode": "one" },
    "ref-hydrate": { "mode": "one" },
    "session": { "mode": "one" },
    "model": { "mode": "one" },
    "context": { "mode": "one" },
    "guard": { "mode": "one" },
    "graph-gate": { "mode": "one" },
    "approval": { "mode": "one" },
    "tool-dispatch": { "mode": "one" },
    "router": { "mode": "one" },
    "evolve-metrics": { "mode": "one" }
  },
  "start": "node execute/main.ts",
  "build": [],
  "protocol": "1",
  "restart": {
    "policy": "on-exit",
    "backoff": "exponential",
    "backoff_ms": 500,
    "backoff_max_ms": 30000,
    "max": 5,
    "window_ms": 60000,
    "drain_ms": 5000
  },
  "health": {
    "interval_ms": 10000,
    "timeout_ms": 2000
  },
  "state": "recomputable",
  "members": [
    { "kind": "execute", "path": "execute/" },
    { "kind": "schema", "path": "schema/" }
  ],
  "commands": []
}
