{
  "name": "config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "用户模型配置数据身份（单一真源；无服务、无 pins、无 eff）",
  "files": [
    "plugin.json",
    "package.json",
    "README.md",
    ".worldignore",
    "terms/",
    "schema/"
  ],
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "node --test"
  }
}
