{
  "identity": "context-window",
  "schema": "schema/policy.json",
  "implements": ["context"],
  "methods": {
    "context": ["build"]
  },
  "pins": {},
  "start": "node execute/main.ts",
  "build": [{ "cmd": "cargo", "args": ["build", "--release"] }],
  "protocol": "1",
  "restart": {
    "policy": "on-exit",
    "backoff": "exponential",
    "backoff_ms": 500,
    "backoff_max_ms": 30000,
    "max": 5,
    "window_ms": 60000,
    "drain_ms": 5000
  },
  "health": {
    "probe": "context.build",
    "interval_ms": 10000,
    "timeout_ms": 2000
  },
  "state": "recomputable",
  "members": [
    { "kind": "execute", "path": "execute/" },
    { "kind": "execute", "path": "native/" },
    { "kind": "schema", "path": "schema/" }
  ],
  "commands": []
}
