{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "工作区（Rust）：清单住自有持久存储（④）+ 路径校验 + list/read/add/remove；无 npm 依赖，二进制走宿主依赖缓存",
  "files": [
    "plugin.json",
    "package.json",
    "README.md",
    ".worldignore",
    "execute/",
    "schema/",
    "Cargo.toml",
    "Cargo.lock"
  ],
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "cargo test"
  }
}
