{
  "name": "ui-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "全能内容渲染面（对话页消息流）：markdown / 流式 / 媒体 / 工具卡 / question 交互卡 / 线程视图",
  "files": [
    "plugin.json",
    "package.json",
    "package-lock.json",
    "README.md",
    ".worldignore",
    "execute/",
    "terms/",
    "vendor/"
  ],
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "node ../../plugin-sdk/tools/build-ui.mjs",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chrono/ui-kit": "file:./vendor/chrono-ui-kit-0.0.0.tgz"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "highlight.js": "^11.12.0"
  }
}
