{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": { "@chrono/ui-contract": ["../../types/ui-contract.d.ts"] }
  },
  "include": ["execute/web/**/*.ts", "execute/web/**/*.tsx"]
}
