{
  "identity": "vendor-kimi",
  "schema": "schema/vendor.json",
  "implements": [],
  "methods": {},
  "pins": {},
  "start": "",
  "protocol": "1",
  "restart": {},
  "health": {},
  "state": "recomputable",
  "members": [
    {
      "kind": "schema",
      "path": "schema/"
    }
  ],
  "commands": []
}
