{
  "identity": "question",
  "schema": "schema/question.json",
  "implements": ["question"],
  "methods": {
    "question": ["describe", "invoke", "list", "sweep"]
  },
  "pins": {
    "input": "input"
  },
  "start": "node execute/main.ts",
  "protocol": "1",
  "restart": {
    "policy": "on-exit",
    "backoff": "exponential",
    "backoff_ms": 500,
    "backoff_max_ms": 30000,
    "max": 5,
    "window_ms": 60000,
    "drain_ms": 5000
  },
  "health": {
    "interval_ms": 10000,
    "timeout_ms": 2000
  },
  "state": "durable",
  "exclusive": ["data"],
  "members": [
    { "kind": "term", "path": "terms/" },
    { "kind": "execute", "path": "execute/" },
    { "kind": "schema", "path": "schema/" }
  ],
  "commands": [
    {
      "name": "question.answer",
      "entry": "terms/question.answer.json",
      "argsSchema": "schema/question.answer.args.json"
    }
  ]
}
