{
  "name": "query-plan",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "查询规划（Rust）：查询构造（拼 L1 goal）+ 可选多查询扩展，回 {query, queries}；无 npm 依赖，二进制走宿主依赖缓存",
  "files": [
    "plugin.json",
    "package.json",
    "README.md",
    ".worldignore",
    "execute/",
    "src/",
    "schema/",
    "Cargo.toml",
    "Cargo.lock"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "cargo test"
  }
}
